<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-crown"></span> 
                <span>muraga</span>
            </h3> 
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>
        
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="ti-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="team.html">
                        <span class="ti-face-smile"></span>
                        <span>Team</span>
                    </a>
                </li>
                <li>
                    <a href="tasks.html">
                        <span class="ti-agenda"></span>
                        <span>Tasks</span>
                    </a>
                </li>
              
                <li>
                    <a href="">
                        <span class="ti-folder"></span>
                        <span>Reports</span>
                    </a>
                </li>
               
                <li>
                    <a href="contacts.html">
                        <span class="ti-id-badge"></span>
                        <span>Contacts</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-shopping-cart"></span>
                        <span>Transactions</span>
                    </a>
                </li>
               
            </ul>
        </div>
    </div>
    
    <div class="main-content">
        <section class="recent">
            <div class="activity-grid">
                <div class="activity-card">
                    <h3> Processed Bills</h3>
                    <br>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Bills</th>
                                    <th> Hour</th>
                                    <th> Price</th>
                                    <th>Waiter</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bill 1</td>
                                    <td>7:13am</td>
                                    <td>$6</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                       
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 2</td>
                                    <td>7:20am</td>
                                    <td>$3.5</td>
                                    <td class="td-team">
                                        
                                        
                                        <div class="img-3"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 3</td>
                                    <td>7:27am</td>
                                    <td>$4</td>
                                    <td class="td-team">
                                        <div class="img-3"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 4</td>
                                    <td>7:38am</td>
                                    <td>$7.5</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                       
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 5</td>
                                    <td>8:01am</td>
                                    <td>$9</td>
                                    <td class="td-team">
                                        
                                        <div class="img-3"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 6</td>
                                    <td>8:20am</td>
                                    <td>$11</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 7</td>
                                    <td>8:33am</td>
                                    <td>$5</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 7</td>
                                    <td>8:41am</td>
                                    <td>$4</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 8</td>
                                    <td>8:46am</td>
                                    <td>$10</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 9</td>
                                    <td>8:49am</td>
                                    <td>$4.5</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 10</td>
                                    <td>8:55am</td>
                                    <td>$5.5</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 11</td>
                                    <td>8:58am</td>
                                    <td>$15</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 12</td>
                                    <td>9:11am</td>
                                    <td>$2.4</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 13</td>
                                    <td>9:18am</td>
                                    <td>$6.3</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 14</td>
                                    <td>9:26am</td>
                                    <td>$6.3</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 15</td>
                                    <td>9:39am</td>
                                    <td>$16</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 16</td>
                                    <td>9:42am</td>
                                    <td>$14</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 17</td>
                                    <td>9:44am</td>
                                    <td>$12</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 18</td>
                                    <td>9:52am</td>
                                    <td>$18</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 19</td>
                                    <td>10:02am</td>
                                    <td>$14</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 20</td>
                                    <td>10:14am</td>
                                    <td>$6</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 21</td>
                                    <td>10:19am</td>
                                    <td>$10</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 22</td>
                                    <td>10:26am</td>
                                    <td>$9</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 21</td>
                                    <td>10:31am</td>
                                    <td>$11</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 22</td>
                                    <td>10:43am</td>
                                    <td>$17</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 23</td>
                                    <td>10:58am</td>
                                    <td>$13</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 24</td>
                                    <td>11:05am</td>
                                    <td>$7</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 25</td>
                                    <td>11:17am</td>
                                    <td>$3</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 26</td>
                                    <td>11:43am</td>
                                    <td>$6</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 27</td>
                                    <td>12:07pm</td>
                                    <td>$2</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 28</td>
                                    <td>12:30pm</td>
                                    <td>$4</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 29</td>
                                    <td>12:49pm</td>
                                    <td>$5</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bill 29</td>
                                    <td>1:14pm</td>
                                    <td>$3</td>
                                    <td class="td-team">
                                        
                                        <div class="img-2"></div>
                                    </td>
                                    <td>
                                        <span class="badge success">Processed</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            
        </main>
        
    </div>
</body>
</html>